[contact-form-7 id="aa2ed63" title="Consúltenos por esta Propiedad"]
Consúltenos por esta Propiedad

[text* your-name 60/60 class:form-control class:form-control-lg class:font-monospace placeholder "Apellido y Nombre:"]
[email* your-email 50/50 class:form-control class:form-control-lg class:font-monospace placeholder "Email:"]
[text* telefono 15/15 class:form-control class:form-control-lg class:font-monospace placeholder "Teléfono:"]
[hidden hidden-7 "post_title"]
[hidden hidden-980 "post_url"]
[textarea your-message class:form-control class:form-control-lg class:font-monospace placeholder "Consulta:"]
<button type="submit" class="btn btn-outline-success btn-lg">Enviar</button>

inmobiliariaspecchiale@gmail.com
[your-name] <[_site_admin_email]>
Consulta de propiedad vía web
Reply-to: [your-name] <[your-email]>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Fjord+One' rel='stylesheet' type='text/css' ><link rel="shortcut icon" href="http://sierrasinmobiliaria.com.ar/wp-content/uploads/2012/09/favicon2.ico" ><meta name="format-detection" content="telephone=no"><style type="text/css">.ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;text-align:left;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        a {color:#76B143;text-decoration:none;}
        a:hover, a:active {text-decoration:underline;}
        a:active {color:#79CDD0;}
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            img {max-width:280px !important;}
         }</style></head><body style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><br><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 16px; line-height: 20px; font-family:'Droid Sans', Helvetica, sans-serif; color: #333;">
           <img width="380" src="http://sierrasinmobiliaria.com.ar/wp-content/uploads/2012/10/logo.png" alt="Logo Inmobiliaria de las Sierras" style="max-width:380px;" /><hr style="color:#76B143" /><center><strong style="font-weight:bold; font-size: 25px; line-height: 24px; color: #454723; font-family:'Fjord One', Serif;">Consulta Vía Web</strong></center><hr style="color:#76B143" /><ul>
                <li><strong><span style="font-family:'Droid Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#454723;">Apellido y Nombre: </span></strong><span style="font-family: Andale Mono, Courier, monospace; color: #666;">[your-name]</span></li>
                <li><strong><span style="font-family:'Droid Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#454723;">Mail: </span></strong><span style="font-family: Andale Mono, Courier, monospace; color: #666;">[your-email]</span></li>
                <li><strong><span style="font-family:'Droid Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#454723;">Teléfono: </span></strong><span style="font-family: Andale Mono, Courier, monospace; color: #666;">[telefono]</span></li>
                <li><strong><span style="font-family:'Droid Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#454723;">Código del Producto/Propiedad: </span></strong><span style="font-family: Andale Mono, Courier, monospace; color: #666;"><a href="[hidden-980]">[hidden-7]</a></span></li>
                <li><strong><span style="font-family:'Droid Sans', Helvetica, sans-serif;font-size:18px;font-weight:bold;color:#454723;">Consulta: </span></strong><span style="font-family: Andale Mono, Courier, monospace; color: #666;">[your-message]</span></li>
            </ul>
            <hr style="color:#76B143" />
            <em style="font-style:italic; font-size: 15px; color: #aaa; text-align:center;"><center>© Copyright 2012 Inmobiliaria de las Sierras.
            Lunes a viernes de 9hs a 13hs y de 16hs a 20hs. Sábados de 9hs a 13hs.
            Salta esq. Ruta 15. Villa Cura Brochero. Traslasierra. Córdoba. Argentina. Tel: 03544 – 471274 / 15574044
<a href="mailto:info@sierrasinmobiliaria.com.ar">info@sierrasinmobiliaria.com.ar</a>
<a href="http://www.sierrasinmobiliaria.com.ar" target="_blank" title="Inmobiliaria de las Sierras">www.sierrasinmobiliaria.com.ar</a></center><br />
Powered by <a  href="http://www.webmoderna.com.ar" title="...:: WebModerna | el futuro de la web ::...">WebModerna</a></em></td></tr></table></td></tr></table></body></html>







[contact-form-7 id="854e458" title="Quiere saber el precio de su propiedad, SIN CARGO?"]
Quiere saber el precio de su propiedad, SIN CARGO?

[text* your-name 60/60 class:form-control class:form-control-lg class:font-monospace placeholder "Apellido y Nombre:"]
[email* your-email 50/50 class:form-control class:form-control-lg class:font-monospace placeholder "Email:"]
[text* telefono 15/15 class:form-control class:form-control-lg class:font-monospace placeholder "Teléfono:"]
<label for="menu-693" class="form-label">Tipo de Propiedad:</label>
[select* menu-693 class:form-control class:form-control-lg class:font-monospace include_blank "Casa" "Cabaña" "Complejo" "Campo" "Departamento" "Hotel/Hostería" "Loteo" "Terreno" "Otro..."]
[textarea your-message class:form-control class:form-control-lg class:font-monospace placeholder "Mensaje:"]
<label for="file-636" class="form-label">Subir imagen de propiedad</label>
[file file-636 limit:10mb class:form-control class:form-control-lg class:font-monospace]
<button type="submit" class="btn btn-outline-success btn-lg">Enviar</button>

inmobiliariaspecchiale@gmail.com
[your-name] <[_site_admin_email]>
Consulta web - Tasación
Reply-to: [your-name] <[your-email]>







[contact-form-7 id="54922b8" title="Quieres formar parte de nuestro equipo?"]
Quieres formar parte de nuestro equipo?

[text* your-name 60/60 class:form-control class:form-control-lg class:font-monospace placeholder "Apellido y Nombre:"]
[email* your-email 50/50 class:form-control class:form-control-lg class:font-monospace placeholder "Email:"]
[text* telefono 15/15 class:form-control class:form-control-lg class:font-monospace placeholder "Teléfono:"]
[textarea your-message class:form-control class:form-control-lg class:font-monospace placeholder "Mensaje:"]
<label for="file-625" class="form-label">Adjuntar CV</label>
[file file-625 limit:10mb class:form-control class:form-control-lg class:font-monospace]
<button type="submit" class="btn btn-outline-success btn-lg">Enviar</button>

inmobiliariaspecchiale@gmail.com
[your-name] <[_site_admin_email]>
Consulta web - Envío de CV
Reply-to: [your-name] <[your-email]>
[file-625]
